<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class ConsortiumTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker\Factory::create();
        $faker->addProvider(new Faker\Provider\en_AU\Address($faker));
        $faker->addProvider(new Faker\Provider\en_AU\PhoneNumber($faker));
        $date = \Carbon\Carbon::now();

        $data = [
            ['name' => 'CT Partners',
             'label' => '',
             'address' => 'Level 18, No 1 Martin Place',
             'email' => 'iedwards@ctpartners.com.au',
             'phone' => '(+61) 02 8235 5548', 'active' => 1,
             'suburb' => 'Sydney',
             'state' => 'New South Wales',
             'postcode' => '2000', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'Ensemble Travel Members',
             'label' => '',
             'address' => 'Suite 4, Level 5 1 Oxford Street',
             'email' => 'info@ensembletravel.com.au',
             'phone' => '+61 2 8437 1144', 'active' => 1,
             'suburb' => 'Sydney',
             'state' => 'New South Wales',
             'postcode' => '2000', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'Express Travel Group',
             'label' => '',
             'address' => ' Level 2, 160 Queen Street ',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Melbourne',
             'state' => 'Victoria',
             'postcode' => '3000', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'Flight Centre Travel Group',
             'label' => '',
             'address' => '117 Victoria Street, West End',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'West End',
             'state' => 'Queensland',
             'postcode' => '4101', 'created_at' => $date, 'updated_at' => $date],
            ['name' => '(AUS) HELLOWORLD CONSORTIUM',
             'label' => 'Helloworld',
             'address' => 'Level 13, 80 Pacific Highway ',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Sydney',
             'state' => 'New South Wales',
             'postcode' => '2060', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'Independent/Other',
             'label' => '',
             'address' => $faker->streetAddress,
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Brisbane',
             'state' => 'Queensland',
             'postcode' => '4220', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'Magellan',
             'label' => '',
             'address' => '45 Exhibition Street',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Melbourne',
             'state' => 'Victoria',
             'postcode' => '3000', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'MTA',
             'label' => '',
             'address' => '232 Robina Town Centre Driv',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Robina ',
             'state' => 'Queensland',
             'postcode' => '4226', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'Travel Counselllors',
             'label' => '',
             'address' => '34 Queen St',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Melbourne',
             'state' => 'Victoria',
             'postcode' => '3000', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'Travellers Choice',
             'label' => '',
             'address' => '130 Royal Street',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Perth',
             'state' => 'Western Australia',
             'postcode' => '6004', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'TravelManagers',
             'label' => '',
             'address' => 'Farmborough Heights',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Farmborough Heights',
             'state' => 'New South Wales',
             'postcode' => '2000', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'STA',
             'label' => '',
             'address' => 'Level 3 6 Riverside Qy',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Southbank',
             'state' => 'Victoria',
             'postcode' => '3000', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'iTravel',
             'label' => '',
             'address' => '1/410 Elizabeth St',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Surry Hills',
             'state' => 'New South Wales',
             'postcode' => '2010', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'Amex GBT/TLS',
             'label' => '',
             'address' => $faker->streetAddress,
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Sydney',
             'state' => 'New South Wales',
             'postcode' => '2000', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'ATPI',
             'label' => '',
             'address' => '33/41 Agnes St',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Melbourne',
             'state' => 'Victoria',
             'postcode' => '3002', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'Corporate Travel Management',
             'label' => '',
             'address' => 'Level 24, 307 Queen Street',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Brisbane',
             'state' => 'Queensland',
             'postcode' => '4000', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'Carlson Wagonlit Travel',
             'label' => '',
             'address' => $faker->streetAddress,
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Perth',
             'state' => 'Western Australia',
             'postcode' => '6000', 'created_at' => $date, 'updated_at' => $date],
            ['name' => 'HRG',
             'label' => '',
             'address' => '360 Collins St',
             'email' => $faker->safeEmail,
             'phone' => $faker->phoneNumber, 'active' => 1,
             'suburb' => 'Melbourne',
             'state' => 'Victoria',
             'postcode' => '3000', 'created_at' => $date, 'updated_at' => $date]
        ];

        DB::table('consortiums')->insert($data);
    }
}
