<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SuburbsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('suburbs')->truncate();
      $suburbs = [
        ['state_name' => 'Australian Capital Territory','name' => 'Belconnen']
        ,['state_name' => 'Australian Capital Territory','name' => 'Canberra']
        ,['state_name' => 'Australian Capital Territory','name' => 'Dickson']
        ,['state_name' => 'Australian Capital Territory','name' => 'Gungahlin']
        ,['state_name' => 'Australian Capital Territory','name' => 'Kingston ACT']
        ,['state_name' => 'Australian Capital Territory','name' => 'Majura']
        ,['state_name' => 'Australian Capital Territory','name' => 'Manuka']
        ,['state_name' => 'Australian Capital Territory','name' => 'Tuggeranong']
        ,['state_name' => 'Australian Capital Territory','name' => 'Wanniasa']
        ,['state_name' => 'Australian Capital Territory','name' => 'Weston']
        ,['state_name' => 'New South Wales','name' => 'Albury']
        ,['state_name' => 'New South Wales','name' => 'Armidale']
        ,['state_name' => 'New South Wales','name' => 'Artarmon']
        ,['state_name' => 'New South Wales','name' => 'Ashfield']
        ,['state_name' => 'New South Wales','name' => 'Avalon']
        ,['state_name' => 'New South Wales','name' => 'Balgowlah']
        ,['state_name' => 'New South Wales','name' => 'Ballina']
        ,['state_name' => 'New South Wales','name' => 'Balmain']
        ,['state_name' => 'New South Wales','name' => 'Bankstown']
        ,['state_name' => 'New South Wales','name' => 'Bass Hill']
        ,['state_name' => 'New South Wales','name' => 'Bateau Bay']
        ,['state_name' => 'New South Wales','name' => 'Batemans Bay']
        ,['state_name' => 'New South Wales','name' => 'Bathurst']
        ,['state_name' => 'New South Wales','name' => 'Baulkham Hills']
        ,['state_name' => 'New South Wales','name' => 'Beecroft']
        ,['state_name' => 'New South Wales','name' => 'Bega']
        ,['state_name' => 'New South Wales','name' => 'Belmont']
        ,['state_name' => 'New South Wales','name' => 'Blacktown']
        ,['state_name' => 'New South Wales','name' => 'Bondi Beach']
        ,['state_name' => 'New South Wales','name' => 'Bondi Junction']
        ,['state_name' => 'New South Wales','name' => 'Bonnyrigg']
        ,['state_name' => 'New South Wales','name' => 'Bowral']
        ,['state_name' => 'New South Wales','name' => 'Broadway']
        ,['state_name' => 'New South Wales','name' => 'Brookvale']
        ,['state_name' => 'New South Wales','name' => 'Burwood']
        ,['state_name' => 'New South Wales','name' => 'Byron Bay']
        ,['state_name' => 'New South Wales','name' => 'Camden']
        ,['state_name' => 'New South Wales','name' => 'Cammeray']
        ,['state_name' => 'New South Wales','name' => 'Campbelltown']
        ,['state_name' => 'New South Wales','name' => 'Cardiff']
        ,['state_name' => 'New South Wales','name' => 'Caringbah']
        ,['state_name' => 'New South Wales','name' => 'Carlingford']
        ,['state_name' => 'New South Wales','name' => 'Castle Hill']
        ,['state_name' => 'New South Wales','name' => 'Casuarina Beach']
        ,['state_name' => 'New South Wales','name' => 'Casula']
        ,['state_name' => 'New South Wales','name' => 'Cessnock']
        ,['state_name' => 'New South Wales','name' => 'Charlestown']
        ,['state_name' => 'New South Wales','name' => 'Chatswood']
        ,['state_name' => 'New South Wales','name' => 'Cherrybrook']
        ,['state_name' => 'New South Wales','name' => 'Coffs Harbour']
        ,['state_name' => 'New South Wales','name' => 'Concord']
        ,['state_name' => 'New South Wales','name' => 'Coogee']
        ,['state_name' => 'New South Wales','name' => 'Cooks Hill']
        ,['state_name' => 'New South Wales','name' => 'Corrimal']
        ,['state_name' => 'New South Wales','name' => 'Cremorne']
        ,['state_name' => 'New South Wales','name' => 'Cronulla']
        ,['state_name' => 'New South Wales','name' => 'Crows Nest']
        ,['state_name' => 'New South Wales','name' => 'Dapto']
        ,['state_name' => 'New South Wales','name' => 'Darlinghurst']
        ,['state_name' => 'New South Wales','name' => 'Dee Why']
        ,['state_name' => 'New South Wales','name' => 'Double Bay']
        ,['state_name' => 'New South Wales','name' => 'Drummoyne']
        ,['state_name' => 'New South Wales','name' => 'Dubbo']
        ,['state_name' => 'New South Wales','name' => 'Dural']
        ,['state_name' => 'New South Wales','name' => 'East Maitland']
        ,['state_name' => 'New South Wales','name' => 'Eastwood']
        ,['state_name' => 'New South Wales','name' => 'Edgecliff']
        ,['state_name' => 'New South Wales','name' => 'Engadine']
        ,['state_name' => 'New South Wales','name' => 'Epping NSW']
        ,['state_name' => 'New South Wales','name' => 'Erina']
        ,['state_name' => 'New South Wales','name' => 'Fairfield NSW']
        ,['state_name' => 'New South Wales','name' => 'Figtree']
        ,['state_name' => 'New South Wales','name' => 'Five Dock']
        ,['state_name' => 'New South Wales','name' => 'Forestville']
        ,['state_name' => 'New South Wales','name' => 'Forster']
        ,['state_name' => 'New South Wales','name' => 'Frenchs Forest']
        ,['state_name' => 'New South Wales','name' => 'Gladesville']
        ,['state_name' => 'New South Wales','name' => 'Glendale']
        ,['state_name' => 'New South Wales','name' => 'Gordon']
        ,['state_name' => 'New South Wales','name' => 'Gosford']
        ,['state_name' => 'New South Wales','name' => 'Goulburn']
        ,['state_name' => 'New South Wales','name' => 'Grafton']
        ,['state_name' => 'New South Wales','name' => 'Griffith']
        ,['state_name' => 'New South Wales','name' => 'Gymea']
        ,['state_name' => 'New South Wales','name' => 'Hamilton NSW']
        ,['state_name' => 'New South Wales','name' => 'Harbord']
        ,['state_name' => 'New South Wales','name' => 'Horningsea Park']
        ,['state_name' => 'New South Wales','name' => 'Hornsby']
        ,['state_name' => 'New South Wales','name' => 'Hurstville']
        ,['state_name' => 'New South Wales','name' => 'Ingleburn']
        ,['state_name' => 'New South Wales','name' => 'Jesmond']
        ,['state_name' => 'New South Wales','name' => 'Kareela']
        ,['state_name' => 'New South Wales','name' => 'Katoomba']
        ,['state_name' => 'New South Wales','name' => 'Kellyville']
        ,['state_name' => 'New South Wales','name' => 'Kiama']
        ,['state_name' => 'New South Wales','name' => 'Kings Cross']
        ,['state_name' => 'New South Wales','name' => 'Kirribilli']
        ,['state_name' => 'New South Wales','name' => 'Kogarah']
        ,['state_name' => 'New South Wales','name' => 'Kotara']
        ,['state_name' => 'New South Wales','name' => 'Lake Haven']
        ,['state_name' => 'New South Wales','name' => 'Lane Cove']
        ,['state_name' => 'New South Wales','name' => 'Lavington']
        ,['state_name' => 'New South Wales','name' => 'Leichhardt']
        ,['state_name' => 'New South Wales','name' => 'Lismore']
        ,['state_name' => 'New South Wales','name' => 'Liverpool']
        ,['state_name' => 'New South Wales','name' => 'Manly']
        ,['state_name' => 'New South Wales','name' => 'Maroubra']
        ,['state_name' => 'New South Wales','name' => 'Marrickville']
        ,['state_name' => 'New South Wales','name' => 'Mascot']
        ,['state_name' => 'New South Wales','name' => 'Merrylands']
        ,['state_name' => 'New South Wales','name' => 'Minto']
        ,['state_name' => 'New South Wales','name' => 'Miranda']
        ,['state_name' => 'New South Wales','name' => 'Mittagong']
        ,['state_name' => 'New South Wales','name' => 'Mona Vale']
        ,['state_name' => 'New South Wales','name' => 'Morisset']
        ,['state_name' => 'New South Wales','name' => 'Mosman']
        ,['state_name' => 'New South Wales','name' => 'Mount Druitt']
        ,['state_name' => 'New South Wales','name' => 'Mudgee']
        ,['state_name' => 'New South Wales','name' => 'Narellan']
        ,['state_name' => 'New South Wales','name' => 'Neutral Bay']
        ,['state_name' => 'New South Wales','name' => 'Newcastle']
        ,['state_name' => 'New South Wales','name' => 'Newington']
        ,['state_name' => 'New South Wales','name' => 'Newtown']
        ,['state_name' => 'New South Wales','name' => 'North Rocks']
        ,['state_name' => 'New South Wales','name' => 'North Ryde']
        ,['state_name' => 'New South Wales','name' => 'North Sydney']
        ,['state_name' => 'New South Wales','name' => 'Northbridge NSW']
        ,['state_name' => 'New South Wales','name' => 'Nowra']
        ,['state_name' => 'New South Wales','name' => 'Orange']
        ,['state_name' => 'New South Wales','name' => 'Pagewood']
        ,['state_name' => 'New South Wales','name' => 'Parramatta']
        ,['state_name' => 'New South Wales','name' => 'Penrith']
        ,['state_name' => 'New South Wales','name' => 'Picton']
        ,['state_name' => 'New South Wales','name' => 'Plumpton']
        ,['state_name' => 'New South Wales','name' => 'Port Macquarie']
        ,['state_name' => 'New South Wales','name' => 'Potts Point']
        ,['state_name' => 'New South Wales','name' => 'Pyrmont']
        ,['state_name' => 'New South Wales','name' => 'Queanbeyan']
        ,['state_name' => 'New South Wales','name' => 'Randwick']
        ,['state_name' => 'New South Wales','name' => 'Raymond Terrace']
        ,['state_name' => 'New South Wales','name' => 'Redfern']
        ,['state_name' => 'New South Wales','name' => 'Revesby']
        ,['state_name' => 'New South Wales','name' => 'Rhodes']
        ,['state_name' => 'New South Wales','name' => 'Richmond NSW']
        ,['state_name' => 'New South Wales','name' => 'Rockdale']
        ,['state_name' => 'New South Wales','name' => 'Rose Bay']
        ,['state_name' => 'New South Wales','name' => 'Roselands']
        ,['state_name' => 'New South Wales','name' => 'Rouse Hill']
        ,['state_name' => 'New South Wales','name' => 'Rozelle']
        ,['state_name' => 'New South Wales','name' => 'Ryde']
        ,['state_name' => 'New South Wales','name' => 'Salamander Bay']
        ,['state_name' => 'New South Wales','name' => 'Seven Hills']
        ,['state_name' => 'New South Wales','name' => 'Shellharbour']
        ,['state_name' => 'New South Wales','name' => 'Singleton']
        ,['state_name' => 'New South Wales','name' => 'Springwood NSW']
        ,['state_name' => 'New South Wales','name' => 'St Clair NSW']
        ,['state_name' => 'New South Wales','name' => 'St Ives']
        ,['state_name' => 'New South Wales','name' => 'St Leonards']
        ,['state_name' => 'New South Wales','name' => 'Stanhope Gardens']
        ,['state_name' => 'New South Wales','name' => 'Strathfield']
        ,['state_name' => 'New South Wales','name' => 'Summer Hill']
        ,['state_name' => 'New South Wales','name' => 'Sutherland']
        ,['state_name' => 'New South Wales','name' => 'Sydney']
        ,['state_name' => 'New South Wales','name' => 'Sylvania']
        ,['state_name' => 'New South Wales','name' => 'Tamworth']
        ,['state_name' => 'New South Wales','name' => 'Taree']
        ,['state_name' => 'New South Wales','name' => 'Terrigal']
        ,['state_name' => 'New South Wales','name' => 'The Junction']
        ,['state_name' => 'New South Wales','name' => 'Toormina']
        ,['state_name' => 'New South Wales','name' => 'Toronto']
        ,['state_name' => 'New South Wales','name' => 'Tuggerah']
        ,['state_name' => 'New South Wales','name' => 'Tweed City']
        ,['state_name' => 'New South Wales','name' => 'Tweed Heads']
        ,['state_name' => 'New South Wales','name' => 'Ulladulla']
        ,['state_name' => 'New South Wales','name' => 'Vaucluse']
        ,['state_name' => 'New South Wales','name' => 'Wagga Wagga']
        ,['state_name' => 'New South Wales','name' => 'Wahroonga']
        ,['state_name' => 'New South Wales','name' => 'Warners Bay']
        ,['state_name' => 'New South Wales','name' => 'Warrawong']
        ,['state_name' => 'New South Wales','name' => 'Warriewood']
        ,['state_name' => 'New South Wales','name' => 'Waverley']
        ,['state_name' => 'New South Wales','name' => 'West Ryde']
        ,['state_name' => 'New South Wales','name' => 'Wetherill Park']
        ,['state_name' => 'New South Wales','name' => 'Windsor']
        ,['state_name' => 'New South Wales','name' => 'Winston Hills']
        ,['state_name' => 'New South Wales','name' => 'Wollongong']
        ,['state_name' => 'New South Wales','name' => 'Woollahra']
        ,['state_name' => 'New South Wales','name' => 'Woy Woy']
        ,['state_name' => 'New South Wales','name' => 'Young']
        ,['state_name' => 'New South Wales','name' => 'Zetland']
        ,['state_name' => 'Northern Territory','name' => 'Alice Springs']
        ,['state_name' => 'Northern Territory','name' => 'Casuarina']
        ,['state_name' => 'Northern Territory','name' => 'Darwin']
        ,['state_name' => 'Northern Territory','name' => 'Palmerston']
        ,['state_name' => 'Queensland','name' => 'Chermside']
        ,['state_name' => 'Queensland','name' => 'Aitkenvale']
        ,['state_name' => 'Queensland','name' => 'Albany Creek']
        ,['state_name' => 'Queensland','name' => 'Allenstown']
        ,['state_name' => 'Queensland','name' => 'Arana Hills']
        ,['state_name' => 'Queensland','name' => 'Ascot']
        ,['state_name' => 'Queensland','name' => 'Ashgrove']
        ,['state_name' => 'Queensland','name' => 'Aspley']
        ,['state_name' => 'Queensland','name' => 'Beaudesert']
        ,['state_name' => 'Queensland','name' => 'Beenleigh']
        ,['state_name' => 'Queensland','name' => 'Benowa']
        ,['state_name' => 'Queensland','name' => 'Benowa Gardens']
        ,['state_name' => 'Queensland','name' => 'Birkdale']
        ,['state_name' => 'Queensland','name' => 'Bongaree']
        ,['state_name' => 'Queensland','name' => 'Booval']
        ,['state_name' => 'Queensland','name' => 'Brisbane']
        ,['state_name' => 'Queensland','name' => 'Brisbane Airport']
        ,['state_name' => 'Queensland','name' => 'Broadbeach']
        ,['state_name' => 'Queensland','name' => 'Browns Plains']
        ,['state_name' => 'Queensland','name' => 'Buddina']
        ,['state_name' => 'Queensland','name' => 'Buderim']
        ,['state_name' => 'Queensland','name' => 'Bulimba']
        ,['state_name' => 'Queensland','name' => 'Bundaberg']
        ,['state_name' => 'Queensland','name' => 'Buranda']
        ,['state_name' => 'Queensland','name' => 'Burdell']
        ,['state_name' => 'Queensland','name' => 'Burleigh Heads']
        ,['state_name' => 'Queensland','name' => 'Cairns']
        ,['state_name' => 'Queensland','name' => 'Calamvale']
        ,['state_name' => 'Queensland','name' => 'Caloundra']
        ,['state_name' => 'Queensland','name' => 'Camp Hill']
        ,['state_name' => 'Queensland','name' => 'Cannon Hill']
        ,['state_name' => 'Queensland','name' => 'Cannonvale']
        ,['state_name' => 'Queensland','name' => 'Capalaba']
        ,['state_name' => 'Queensland','name' => 'Carindale']
        ,['state_name' => 'Queensland','name' => 'Carseldine']
        ,['state_name' => 'Queensland','name' => 'Chapel Hill']
        ,['state_name' => 'Queensland','name' => 'Cleveland']
        ,['state_name' => 'Queensland','name' => 'Coolangatta']
        ,['state_name' => 'Queensland','name' => 'Coolum Beach']
        ,['state_name' => 'Queensland','name' => 'Currimundi']
        ,['state_name' => 'Queensland','name' => 'Earlville']
        ,['state_name' => 'Queensland','name' => 'Elanora']
        ,['state_name' => 'Queensland','name' => 'Everton Park']
        ,['state_name' => 'Queensland','name' => 'Fairfield QLD']
        ,['state_name' => 'Queensland','name' => 'Forest Lake']
        ,['state_name' => 'Queensland','name' => 'Gladstone']
        ,['state_name' => 'Queensland','name' => 'Greenslopes']
        ,['state_name' => 'Queensland','name' => 'Gympie']
        ,['state_name' => 'Queensland','name' => 'Helensvale']
        ,['state_name' => 'Queensland','name' => 'Hervey Bay']
        ,['state_name' => 'Queensland','name' => 'Idalia']
        ,['state_name' => 'Queensland','name' => 'Indooroopilly']
        ,['state_name' => 'Queensland','name' => 'Kenmore']
        ,['state_name' => 'Queensland','name' => 'Kippa-ring']
        ,['state_name' => 'Queensland','name' => 'Kirwan']
        ,['state_name' => 'Queensland','name' => 'Loganholme']
        ,['state_name' => 'Queensland','name' => 'Lutwyche']
        ,['state_name' => 'Queensland','name' => 'Mackay']
        ,['state_name' => 'Queensland','name' => 'Mango Hill']
        ,['state_name' => 'Queensland','name' => 'Manly West']
        ,['state_name' => 'Queensland','name' => 'Maroochydore']
        ,['state_name' => 'Queensland','name' => 'Maryborough']
        ,['state_name' => 'Queensland','name' => 'Mermaid Waters']
        ,['state_name' => 'Queensland','name' => 'Mitchelton']
        ,['state_name' => 'Queensland','name' => 'Morayfield']
        ,['state_name' => 'Queensland','name' => 'Mount Ommaney']
        ,['state_name' => 'Queensland','name' => 'Mt Sheridan']
        ,['state_name' => 'Queensland','name' => 'Nambour']
        ,['state_name' => 'Queensland','name' => 'Nerang']
        ,['state_name' => 'Queensland','name' => 'New Farm']
        ,['state_name' => 'Queensland','name' => 'Newmarket']
        ,['state_name' => 'Queensland','name' => 'Noosa Heads']
        ,['state_name' => 'Queensland','name' => 'Noosaville']
        ,['state_name' => 'Queensland','name' => 'North Ipswich']
        ,['state_name' => 'Queensland','name' => 'North Mackay']
        ,['state_name' => 'Queensland','name' => 'North Rockhampton']
        ,['state_name' => 'Queensland','name' => 'Nundah']
        ,['state_name' => 'Queensland','name' => 'Oxenford']
        ,['state_name' => 'Queensland','name' => 'Oxley']
        ,['state_name' => 'Queensland','name' => 'Paddington']
        ,['state_name' => 'Queensland','name' => 'Port Douglas']
        ,['state_name' => 'Queensland','name' => 'Redbank']
        ,['state_name' => 'Queensland','name' => 'Redbank Plains']
        ,['state_name' => 'Queensland','name' => 'Redcliffe']
        ,['state_name' => 'Queensland','name' => 'Robina']
        ,['state_name' => 'Queensland','name' => 'Runaway Bay']
        ,['state_name' => 'Queensland','name' => 'Rural View']
        ,['state_name' => 'Queensland','name' => 'Samford']
        ,['state_name' => 'Queensland','name' => 'Sandgate']
        ,['state_name' => 'Queensland','name' => 'Sherwood']
        ,['state_name' => 'Queensland','name' => 'Sippy Downs']
        ,['state_name' => 'Queensland','name' => 'Smithfield']
        ,['state_name' => 'Queensland','name' => 'Southport']
        ,['state_name' => 'Queensland','name' => 'Springfield Central']
        ,['state_name' => 'Queensland','name' => 'Springwood QLD']
        ,['state_name' => 'Queensland','name' => 'Stafford']
        ,['state_name' => 'Queensland','name' => 'Strathpine']
        ,['state_name' => 'Queensland','name' => 'Sunnybank']
        ,['state_name' => 'Queensland','name' => 'Surfers Paradise']
        ,['state_name' => 'Queensland','name' => 'Taigum']
        ,['state_name' => 'Queensland','name' => 'Toombul']
        ,['state_name' => 'Queensland','name' => 'Toowong']
        ,['state_name' => 'Queensland','name' => 'Toowoomba']
        ,['state_name' => 'Queensland','name' => 'Townsville']
        ,['state_name' => 'Queensland','name' => 'Underwood']
        ,['state_name' => 'Queensland','name' => 'Upper Mount Gravatt']
        ,['state_name' => 'Queensland','name' => 'Upper Mt Gravatt']
        ,['state_name' => 'Queensland','name' => 'Victoria Point']
        ,['state_name' => 'Queensland','name' => 'Warner']
        ,['state_name' => 'Queensland','name' => 'Warwick QLD']
        ,['state_name' => 'Queensland','name' => 'West End']
        ,['state_name' => 'Queensland','name' => 'Wynnum West']
        ,['state_name' => 'Queensland','name' => 'Yamanto']
        ,['state_name' => 'Queensland','name' => 'Yeppoon']
        ,['state_name' => 'South Australia','name' => 'Aberfoyle Park']
        ,['state_name' => 'South Australia','name' => 'Adelaide']
        ,['state_name' => 'South Australia','name' => 'Aldinga']
        ,['state_name' => 'South Australia','name' => 'Blackwood']
        ,['state_name' => 'South Australia','name' => 'Brighton SA']
        ,['state_name' => 'South Australia','name' => 'Edwardstown']
        ,['state_name' => 'South Australia','name' => 'Elizabeth']
        ,['state_name' => 'South Australia','name' => 'Findon']
        ,['state_name' => 'South Australia','name' => 'Firle']
        ,['state_name' => 'South Australia','name' => 'Frewville']
        ,['state_name' => 'South Australia','name' => 'Fulham Gardens']
        ,['state_name' => 'South Australia','name' => 'Gawler']
        ,['state_name' => 'South Australia','name' => 'Gilles Plains']
        ,['state_name' => 'South Australia','name' => 'Glenelg']
        ,['state_name' => 'South Australia','name' => 'Glenside']
        ,['state_name' => 'South Australia','name' => 'Golden Grove']
        ,['state_name' => 'South Australia','name' => 'Hallett Cove']
        ,['state_name' => 'South Australia','name' => 'Henley Beach']
        ,['state_name' => 'South Australia','name' => 'Hyde Park']
        ,['state_name' => 'South Australia','name' => 'Ingle Farm']
        ,['state_name' => 'South Australia','name' => 'Kilburn']
        ,['state_name' => 'South Australia','name' => 'Kilkenny']
        ,['state_name' => 'South Australia','name' => 'Kurralta Park']
        ,['state_name' => 'South Australia','name' => 'Mawson Lakes']
        ,['state_name' => 'South Australia','name' => 'Mclaren Vale']
        ,['state_name' => 'South Australia','name' => 'Modbury']
        ,['state_name' => 'South Australia','name' => 'Morphett Vale']
        ,['state_name' => 'South Australia','name' => 'Mt Barker']
        ,['state_name' => 'South Australia','name' => 'Mt Gambier']
        ,['state_name' => 'South Australia','name' => 'Munno Para']
        ,['state_name' => 'South Australia','name' => 'Murray Bridge']
        ,['state_name' => 'South Australia','name' => 'Newton']
        ,['state_name' => 'South Australia','name' => 'Noarlunga']
        ,['state_name' => 'South Australia','name' => 'North Adelaide']
        ,['state_name' => 'South Australia','name' => 'Norwood']
        ,['state_name' => 'South Australia','name' => 'Nuriootpa']
        ,['state_name' => 'South Australia','name' => 'Oaklands Park']
        ,['state_name' => 'South Australia','name' => 'Pasadena']
        ,['state_name' => 'South Australia','name' => 'Port Lincoln']
        ,['state_name' => 'South Australia','name' => 'Prospect']
        ,['state_name' => 'South Australia','name' => 'Renmark']
        ,['state_name' => 'South Australia','name' => 'Salisbury']
        ,['state_name' => 'South Australia','name' => 'Salisbury Downs']
        ,['state_name' => 'South Australia','name' => 'Seaford']
        ,['state_name' => 'South Australia','name' => 'Semaphore']
        ,['state_name' => 'South Australia','name' => 'St Agnes']
        ,['state_name' => 'South Australia','name' => 'St Clair SA']
        ,['state_name' => 'South Australia','name' => 'Stepney']
        ,['state_name' => 'South Australia','name' => 'Stirling']
        ,['state_name' => 'South Australia','name' => 'Torrensville']
        ,['state_name' => 'South Australia','name' => 'Unley']
        ,['state_name' => 'South Australia','name' => 'Victor Harbor']
        ,['state_name' => 'South Australia','name' => 'West Lakes']
        ,['state_name' => 'South Australia','name' => 'Whyalla']
        ,['state_name' => 'South Australia','name' => 'Woodcroft']
        ,['state_name' => 'Tasmania','name' => 'Devonport']
        ,['state_name' => 'Tasmania','name' => 'Glenorchy']
        ,['state_name' => 'Tasmania','name' => 'Hobart']
        ,['state_name' => 'Tasmania','name' => 'Kings Meadows']
        ,['state_name' => 'Tasmania','name' => 'Kingston TAS']
        ,['state_name' => 'Tasmania','name' => 'Launceston']
        ,['state_name' => 'Tasmania','name' => 'North Hobart']
        ,['state_name' => 'Tasmania','name' => 'Rosny']
        ,['state_name' => 'Tasmania','name' => 'Sandy Bay']
        ,['state_name' => 'Tasmania','name' => 'Ulverstone']
        ,['state_name' => 'Victoria','name' => 'Airport West']
        ,['state_name' => 'Victoria','name' => 'Albert Park']
        ,['state_name' => 'Victoria','name' => 'Altona']
        ,['state_name' => 'Victoria','name' => 'Armadale VIC']
        ,['state_name' => 'Victoria','name' => 'Ashburton']
        ,['state_name' => 'Victoria','name' => 'Balaclava']
        ,['state_name' => 'Victoria','name' => 'Ballarat']
        ,['state_name' => 'Victoria','name' => 'Balwyn']
        ,['state_name' => 'Victoria','name' => 'Beaumaris']
        ,['state_name' => 'Victoria','name' => 'Belgrave']
        ,['state_name' => 'Victoria','name' => 'Bendigo']
        ,['state_name' => 'Victoria','name' => 'Bentleigh']
        ,['state_name' => 'Victoria','name' => 'Berwick']
        ,['state_name' => 'Victoria','name' => 'Blackburn North']
        ,['state_name' => 'Victoria','name' => 'Box Hill']
        ,['state_name' => 'Victoria','name' => 'Brighton VIC']
        ,['state_name' => 'Victoria','name' => 'Broadmeadows']
        ,['state_name' => 'Victoria','name' => 'Brunswick']
        ,['state_name' => 'Victoria','name' => 'Bundoora']
        ,['state_name' => 'Victoria','name' => 'Camberwell']
        ,['state_name' => 'Victoria','name' => 'Campbellfield']
        ,['state_name' => 'Victoria','name' => 'Carlton']
        ,['state_name' => 'Victoria','name' => 'Carnegie']
        ,['state_name' => 'Victoria','name' => 'Caroline Springs']
        ,['state_name' => 'Victoria','name' => 'Chadstone']
        ,['state_name' => 'Victoria','name' => 'Cheltenham']
        ,['state_name' => 'Victoria','name' => 'Chirnside Park']
        ,['state_name' => 'Victoria','name' => 'Clifton Hill']
        ,['state_name' => 'Victoria','name' => 'Coburg']
        ,['state_name' => 'Victoria','name' => 'Collingwood']
        ,['state_name' => 'Victoria','name' => 'Craigieburn']
        ,['state_name' => 'Victoria','name' => 'Cranbourne']
        ,['state_name' => 'Victoria','name' => 'Croydon']
        ,['state_name' => 'Victoria','name' => 'Dandenong']
        ,['state_name' => 'Victoria','name' => 'Deer Park']
        ,['state_name' => 'Victoria','name' => 'Diamond Creek']
        ,['state_name' => 'Victoria','name' => 'Docklands']
        ,['state_name' => 'Victoria','name' => 'Doncaster']
        ,['state_name' => 'Victoria','name' => 'Doncaster East']
        ,['state_name' => 'Victoria','name' => 'East Burwood']
        ,['state_name' => 'Victoria','name' => 'Echuca']
        ,['state_name' => 'Victoria','name' => 'Elsternwick']
        ,['state_name' => 'Victoria','name' => 'Eltham']
        ,['state_name' => 'Victoria','name' => 'Elwood']
        ,['state_name' => 'Victoria','name' => 'Endeavour Hills']
        ,['state_name' => 'Victoria','name' => 'Epping VIC']
        ,['state_name' => 'Victoria','name' => 'Essendon']
        ,['state_name' => 'Victoria','name' => 'Fairfield VIC']
        ,['state_name' => 'Victoria','name' => 'Fitzroy']
        ,['state_name' => 'Victoria','name' => 'Forest Hill']
        ,['state_name' => 'Victoria','name' => 'Fountain Gate']
        ,['state_name' => 'Victoria','name' => 'Frankston']
        ,['state_name' => 'Victoria','name' => 'Geelong']
        ,['state_name' => 'Victoria','name' => 'Geelong West']
        ,['state_name' => 'Victoria','name' => 'Gisborne']
        ,['state_name' => 'Victoria','name' => 'Glen Iris']
        ,['state_name' => 'Victoria','name' => 'Glen Waverley']
        ,['state_name' => 'Victoria','name' => 'Greensborough']
        ,['state_name' => 'Victoria','name' => 'Hamilton VIC']
        ,['state_name' => 'Victoria','name' => 'Hampton']
        ,['state_name' => 'Victoria','name' => 'Hastings']
        ,['state_name' => 'Victoria','name' => 'Hawthorn']
        ,['state_name' => 'Victoria','name' => 'Hawthorn East']
        ,['state_name' => 'Victoria','name' => 'Heidelberg']
        ,['state_name' => 'Victoria','name' => 'Highton']
        ,['state_name' => 'Victoria','name' => 'Ivanhoe']
        ,['state_name' => 'Victoria','name' => 'Kangaroo Flat']
        ,['state_name' => 'Victoria','name' => 'Keilor Downs']
        ,['state_name' => 'Victoria','name' => 'Kew']
        ,['state_name' => 'Victoria','name' => 'Keysborough']
        ,['state_name' => 'Victoria','name' => 'Lilydale']
        ,['state_name' => 'Victoria','name' => 'Lynbrook']
        ,['state_name' => 'Victoria','name' => 'Malvern']
        ,['state_name' => 'Victoria','name' => 'Maribyrnong']
        ,['state_name' => 'Victoria','name' => 'Melbourne']
        ,['state_name' => 'Victoria','name' => 'Melton']
        ,['state_name' => 'Victoria','name' => 'Mentone']
        ,['state_name' => 'Victoria','name' => 'Mildura']
        ,['state_name' => 'Victoria','name' => 'Mill Park']
        ,['state_name' => 'Victoria','name' => 'Moonee Ponds']
        ,['state_name' => 'Victoria','name' => 'Mordialloc']
        ,['state_name' => 'Victoria','name' => 'Mornington']
        ,['state_name' => 'Victoria','name' => 'Mount Eliza']
        ,['state_name' => 'Victoria','name' => 'Mount Waverley']
        ,['state_name' => 'Victoria','name' => 'Mulgrave']
        ,['state_name' => 'Victoria','name' => 'Niddrie']
        ,['state_name' => 'Victoria','name' => 'North Melbourne']
        ,['state_name' => 'Victoria','name' => 'Northcote']
        ,['state_name' => 'Victoria','name' => 'Pakenham']
        ,['state_name' => 'Victoria','name' => 'Patterson Lakes']
        ,['state_name' => 'Victoria','name' => 'Point Cook']
        ,['state_name' => 'Victoria','name' => 'Port Melbourne']
        ,['state_name' => 'Victoria','name' => 'Prahran']
        ,['state_name' => 'Victoria','name' => 'Preston']
        ,['state_name' => 'Victoria','name' => 'Richmond VIC']
        ,['state_name' => 'Victoria','name' => 'Ringwood']
        ,['state_name' => 'Victoria','name' => 'Rosebud']
        ,['state_name' => 'Victoria','name' => 'Rowville']
        ,['state_name' => 'Victoria','name' => 'Sandringham']
        ,['state_name' => 'Victoria','name' => 'Shepparton']
        ,['state_name' => 'Victoria','name' => 'Sorrento']
        ,['state_name' => 'Victoria','name' => 'South Melbourne']
        ,['state_name' => 'Victoria','name' => 'South Yarra']
        ,['state_name' => 'Victoria','name' => 'St Kilda']
        ,['state_name' => 'Victoria','name' => 'Sunbury']
        ,['state_name' => 'Victoria','name' => 'Sunshine']
        ,['state_name' => 'Victoria','name' => 'Taylors Lakes']
        ,['state_name' => 'Victoria','name' => 'Templestowe Lower']
        ,['state_name' => 'Victoria','name' => 'Toorak']
        ,['state_name' => 'Victoria','name' => 'Torquay']
        ,['state_name' => 'Victoria','name' => 'Traralgon']
        ,['state_name' => 'Victoria','name' => 'Tullamarine']
        ,['state_name' => 'Victoria','name' => 'Wangaratta']
        ,['state_name' => 'Victoria','name' => 'Wantirna South']
        ,['state_name' => 'Victoria','name' => 'Warragul']
        ,['state_name' => 'Victoria','name' => 'Warrnambool']
        ,['state_name' => 'Victoria','name' => 'Waurn Ponds']
        ,['state_name' => 'Victoria','name' => 'Wendouree']
        ,['state_name' => 'Victoria','name' => 'Werribee']
        ,['state_name' => 'Victoria','name' => 'Wheelers Hill']
        ,['state_name' => 'Victoria','name' => 'Williamstown']
        ,['state_name' => 'Victoria','name' => 'Wodonga']
        ,['state_name' => 'Victoria','name' => 'Yarraville']
        ,['state_name' => 'Western Australia','name' => 'Albany']
        ,['state_name' => 'Western Australia','name' => 'Ardross']
        ,['state_name' => 'Western Australia','name' => 'Armadale WA']
        ,['state_name' => 'Western Australia','name' => 'Baldivis']
        ,['state_name' => 'Western Australia','name' => 'Bassendean']
        ,['state_name' => 'Western Australia','name' => 'Beldon']
        ,['state_name' => 'Western Australia','name' => 'Bicton']
        ,['state_name' => 'Western Australia','name' => 'Booragoon']
        ,['state_name' => 'Western Australia','name' => 'Bull Creek']
        ,['state_name' => 'Western Australia','name' => 'Bunbury']
        ,['state_name' => 'Western Australia','name' => 'Busselton']
        ,['state_name' => 'Western Australia','name' => 'Canning Vale']
        ,['state_name' => 'Western Australia','name' => 'Cannington']
        ,['state_name' => 'Western Australia','name' => 'Claremont']
        ,['state_name' => 'Western Australia','name' => 'Clarkson']
        ,['state_name' => 'Western Australia','name' => 'Cloverdale']
        ,['state_name' => 'Western Australia','name' => 'Cottesloe']
        ,['state_name' => 'Western Australia','name' => 'Dalkeith']
        ,['state_name' => 'Western Australia','name' => 'Dianella']
        ,['state_name' => 'Western Australia','name' => 'East Victoria Park']
        ,['state_name' => 'Western Australia','name' => 'Eaton']
        ,['state_name' => 'Western Australia','name' => 'Ellenbrook']
        ,['state_name' => 'Western Australia','name' => 'Esperance']
        ,['state_name' => 'Western Australia','name' => 'Falcon']
        ,['state_name' => 'Western Australia','name' => 'Floreat']
        ,['state_name' => 'Western Australia','name' => 'Forrestfield']
        ,['state_name' => 'Western Australia','name' => 'Fremantle']
        ,['state_name' => 'Western Australia','name' => 'Geraldton']
        ,['state_name' => 'Western Australia','name' => 'Halls Head']
        ,['state_name' => 'Western Australia','name' => 'High Wycombe']
        ,['state_name' => 'Western Australia','name' => 'Hillarys']
        ,['state_name' => 'Western Australia','name' => 'Innaloo']
        ,['state_name' => 'Western Australia','name' => 'Joondalup']
        ,['state_name' => 'Western Australia','name' => 'Kalamunda']
        ,['state_name' => 'Western Australia','name' => 'Kalgoorlie']
        ,['state_name' => 'Western Australia','name' => 'Kardinya']
        ,['state_name' => 'Western Australia','name' => 'Karrinyup']
        ,['state_name' => 'Western Australia','name' => 'Kelmscott']
        ,['state_name' => 'Western Australia','name' => 'Kinross']
        ,['state_name' => 'Western Australia','name' => 'Kwinana Town Centre']
        ,['state_name' => 'Western Australia','name' => 'Leederville']
        ,['state_name' => 'Western Australia','name' => 'Maddington']
        ,['state_name' => 'Western Australia','name' => 'Madeley']
        ,['state_name' => 'Western Australia','name' => 'Mandurah']
        ,['state_name' => 'Western Australia','name' => 'Margaret River']
        ,['state_name' => 'Western Australia','name' => 'Maylands']
        ,['state_name' => 'Western Australia','name' => 'Meadow Springs']
        ,['state_name' => 'Western Australia','name' => 'Midland']
        ,['state_name' => 'Western Australia','name' => 'Mirrabooka']
        ,['state_name' => 'Western Australia','name' => 'Morley']
        ,['state_name' => 'Western Australia','name' => 'Mount Hawthorn']
        ,['state_name' => 'Western Australia','name' => 'Mount Lawley']
        ,['state_name' => 'Western Australia','name' => 'Mundaring']
        ,['state_name' => 'Western Australia','name' => 'Noranda']
        ,['state_name' => 'Western Australia','name' => 'North Perth']
        ,['state_name' => 'Western Australia','name' => 'Northbridge WA']
        ,['state_name' => 'Western Australia','name' => 'Perth']
        ,['state_name' => 'Western Australia','name' => 'Riverton']
        ,['state_name' => 'Western Australia','name' => 'Rockingham']
        ,['state_name' => 'Western Australia','name' => 'Scarborough']
        ,['state_name' => 'Western Australia','name' => 'South Lake']
        ,['state_name' => 'Western Australia','name' => 'Spearwood']
        ,['state_name' => 'Western Australia','name' => 'Subiaco']
        ,['state_name' => 'Western Australia','name' => 'Success']
        ,['state_name' => 'Western Australia','name' => 'Thornlie']
        ,['state_name' => 'Western Australia','name' => 'Wanneroo']
        ,['state_name' => 'Western Australia','name' => 'Warnbro']
        ,['state_name' => 'Western Australia','name' => 'Warwick WA']
        ,['state_name' => 'Western Australia','name' => 'West Perth']
        ,['state_name' => 'Western Australia','name' => 'Willetton']
        ,['state_name' => 'Western Australia','name' => 'Yanchep']
        ,['state_name' => 'Western Australia','name' => 'Yokine']
      ];
      DB::table('suburbs')->insert($suburbs);
    }
}
